# Ecommerce-DDD

./: EcommerceDDD.sln  README.md
ApplicationApp/Interfaces/: InterfaceCompraUserApp.cs  InterfaceGenericApp.cs  InterfaceProductApp.cs
ApplicationApp/OpenApp/: AppCompraUser.cs  AppProduct.cs
Domain/: Domain.csproj
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Interfaces/InterfaceCompraUser/: ICompraUser.cs
Domain/Interfaces/InterfaceProduct/: IProduct.cs
Domain/Interfaces/InterfaceServices/: IServiceProduct.cs
Domain/Services/: ServiceProduct.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  CompraUser.cs  Produto.cs
Entities/Entities/Enums/: EstadoCompra.cs  TipoUser.cs
Entities/Notifications/: Notifies.cs
Infra/: Infra.csproj
Infra/Configuration/: BaseContext.cs
Infra/Migrations/: 20211018180750_Initial.Designer.cs  20211018180750_Initial.cs  20211018210524_Initial.Designer.cs  20211018210524_Initial.cs  20211028150013_InitialCreate.Designer.cs  20211028150013_InitialCreate.cs  20211105200727_UpdateBase.Designer.cs  20211105200727_UpdateBase.cs  BaseContextModelSnapshot.cs
Infra/Repository/Generics/: RepositoryGenerics.cs
Infra/Repository/Repositories/: RepositoryCompraUser.cs  RepositoryProduct.cs
Web_Ecommerce/: Startup.cs  Web_Ecommerce.csproj  appsettings.json
Web_Ecommerce/Areas/Identity/: IdentityHostingStartup.cs
Web_Ecommerce/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web_Ecommerce/Controllers/: CompraUserController.cs  ProdutosController.cs
Web_Ecommerce/Data/: ApplicationDbContext.cs
Web_Ecommerce/Properties/: launchSettings.json
Web_Ecommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  DeleteProdutoCar.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaProdutosCar.cshtml
Web_Ecommerce/Views/Shared/: _AlertaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web_Ecommerce/wwwroot/js/: jsProdutosVenda.js  site.js
